# autotrade-fabric-fork

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/github/sebseb7/autotrade/config/: Configs.java
src/main/java/com/github/sebseb7/autotrade/event/: KeybindCallbacks.java
src/main/java/com/github/timererr/autotrade/: AutoTrade.java  InitHandler.java  Reference.java
src/main/java/com/github/timererr/autotrade/compat/modmenu/: ModMenuImpl.java
src/main/java/com/github/timererr/autotrade/config/: Configs.java  Hotkeys.java
src/main/java/com/github/timererr/autotrade/event/: InputHandler.java  KeybindCallbacks.java
src/main/java/com/github/timererr/autotrade/gui/: GuiConfigs.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/autotrade/lang/: en_us.json  zh_cn.json  zh_hk.json
