# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

group = cn.timer
mod_id = autotrade
mod_name = AutoTrade
author = sebseb7 & TIMER_err & ShiraMorina
mod_file_name = autotrade-fabric

mod_version = 1.0.0-EDEN

malilib_version = 0.25.2-sakura.3
minecraft_version_min = 1.21.7
minecraft_version_out = 1.21.7

minecraft_version = 1.21.7

loom_version=1.11-SNAPSHOT
mappings_version = 1.21.7+build.8
fabric_loader_version = 0.16.14
mod_menu_version = 15.0.0-beta.3
